<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netprodas Home page</title>
    <link rel="shortcut-icon" sizes="32x32 " type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!--The header  -->
<main id="top" class="main">
  <nav class="pt-2" style="background-color: rgb(59, 59, 97); height: 8vh; color: white; position: relative;" aria-hidden="true">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
        <h6><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;Elbon futo Juntion</h6>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="col-md-3">
        <h6><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;Neprodasict@gmail.com</h6>
    </div>
    <div class="col-md-3">
        <h6><i class="fas fa-clock"></i>&nbsp;&nbsp;class time:08:00am-06:00pm</h6>
    </div>
    <div class="col-md-2">
    <a href="#"class="text-decoration-none tooltip-bottom text-white" data-tooltip="Facebook" target="_blank" ><i class="fab fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
    <a href="#" class="text-decoration-none tooltip-bottom text-white" data-tooltip="instagram" ><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;  
    <a href="#" class="text-decoration-none tooltip-bottom"  data-tooltip="twitter"><i class="fab fa-twitter" style="color: aliceblue;"></i></a>&nbsp;&nbsp;
    </div>
    <div class="col-md-2">
        <a href="#" class="btn btn-primary active" style="position: relative !important;">Get Quote</a>
    </div>
    </div>
</div>
</nav>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" height="32" alt="There should be image here" style="border-radius: 20px;">
               <strong style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Netprodas</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse mt-4 mt-lg-0" id="navbarContent">
                <ul class="navbar-nav ms-auto" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(32, 32, 80);">
                    <li class="nav-item"> 
                        <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="about.html" class="nav-link">About us</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    <div class="vr"></div>
                    <div class="d-flex ms-lg-4">

                        <a href="" class="btn btn-primary active btn-lg"><i class="fas fa-search"></i><style>
                            .btn-primary:hover{
                                color: darkblue;
                                background-color: white;
                            }
                        </style></a>
                    </div>
                </ul>
        </div>
    </nav>
</main>
<!-- The header endeds -->

<!-- HomePage Starts -->
<div class="container">
    <div class="carousel slide" id="carouselExample" data-bs-ride="carousel">
        <div class="carousel-inner ">
            <div class="carousel-item active ">
                <div id="bgopa">
                    <img src="img/bg.jpg" alt="" class="d-block" id="bg">
                </div>
                <div class="carousel-caption " style=" padding-left: -900px; padding-top: 40px; margin-top: -1000px; " id="fade">
                    <p class="firsts" id="text">ICT TRAINING AND CONSULTANCY<br>EXPERT IN INFORMATION AND TECHNOLOGY</p>
                    <button class="btn btn-primary" id="discuss">Discuss your Training</button>
                    <a href="#" style="text-decoration: none; font-size: 30px; margin-top: 10px;" id="link"><i class="fas fa-angle-right" style="color: blue; width: 40px; font-size: 30px; margin-top: 10px;"></i>Get a qoute</a>
                </div>
            </div>
            <div class="carousel-item">
                <div id="bgopa">
                    <img src="img/secbg.jpg" class="d-block" id="secbg">
                </div>
                <div class="carousel-caption d-none d-md-block">
                </div>
                <div class="carousel-caption " style=" padding-left: -900px; padding-top: 40px; margin-top: -1000px;" id="fade">
                    <p class="firsts" id="text">BEST IT PERSONNEL TO TEACH YOU<br>START TODAY AND HAVE A SURPRISING ENDING</p>
                    <button class="btn btn-primary" id="discuss">Discuss your Training</button>
                    <a href="#" style="text-decoration: none; font-size: 30px; " id="link"><i class="fas fa-angle-right" style="color: blue; width: 40px; font-size: 30px; "></i>Get a qoute</a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-1" id="square" style="text-align: start;">
                        <a href="#"><i class="fab fa-ttm"></i></a>
                    </div>
                    <div class="col-md-1" id="secsquare">

                    </div>
                    <div class="col-md-4" id="thisquare">

                    </div>
                </div>
            </div>
    </div>
</div>
</div>
<section>
    <div class="container">
        <div class="row" >
            <div class="col-md-7 text-md-start text-center py-6" style="padding-top: 1200px;" id="animea">
                <p id="animea">ABOUT US</p>
                <h1 id="animea" class="mb-4  fs-9 fw-bold">We are here to IT Solution with <br> 20 years of <i style="color: blue;">experience</i></h1>
                <p id="animea" class="mb-6 lead text-secondary pt-3">
                    Web designing in a powerful way of just not an only professions, however, <br> in a passion for our Company. We have to a tendency to believe the idea <br> that smart looking of any website is the first impression on visitors. And <br> the smart design of any website is the starting point. <BR> </BR>
                    We have a special team for website style who has been involved in <br> designing professional websites of all categories. </p>
                <ul><br>
                    <table class="" id="animea">
                        <tr id="animea" style="padding-right: 20px; font-size: 24px;">
                        <td id="animea" style="padding-right: 40px; font-weight: bold;"><li>Web and Mobile Application</li></td>
                        <td id="animea" style="padding-right: 40px; padding-top: 20px; font-weight: bold;"><li>Improving Our website Design</li></td>
                        </tr>
                        <tr id="animea" style="padding-right: 20px; font-size: 24px;">
                            <td id="animea" style="padding-right: 40px; padding-top: 20px; font-weight: bold;"><li>New Domain REgistration</li></td>
                            <td id="animea" style="padding-right: 40px; padding-top: 20px; font-weight: bold;"><li>Web & Email Hosting Services</li></td>
                        </tr>
                        <tr id="animea" style="padding-right: 20px; font-size: 24px;">
                            <td id="animea" style="padding-right: 40px; padding-top: 20px; font-weight: bold;"><li>Data Text Synchronization</li></td>
                            <td id="animea" style="padding-right: 40px; padding-top: 20px; font-weight: bold;"><li>Artificial Intelligence Web App</li></td>
                        </tr>
                        
                    </table>
                 
                </ul>
                <hr>
                <div style="font-size: 24px; border-top: 2px solid white; font-family: 'Times New Roman', Times, serif; font-size: 24px;">Call to ask <a href="#" style="text-decoration: none; border-top: 2px solid white;">any question</a>:09133228489 or 08141572133</div>
            </div>

            <div class="col-md-5" style="position: relative;" id="animea">
                <img src="img/sideimg.png" alt="" style="width: 500px; padding-top: 1200px; ">
            </div>
        </div>
        </div>
<div class="container">
            <div class="row">
                <div style="background-image: url(img/row-bgimage-3.png);">
                    <h5 style="padding-top: 20px; color: black;" class="text-center"><b>Our Serivce</b></h5>
                    <h3 style="padding-top: -20px; color: darkblue;" class="text-center"><b>WE RUN ALL KINDS OF SERVICES IN FORM OF </b> </h3>
                    <h4 style="color: black; font-family: 'Playfair Display', serif; font-size: 34px;" class="text-center"><i>Information & Technologies</i></h4>
                </div>
                        <div class="col-md-3" style="background-image: url(img/row-bgimage-3.png);">
                            <div id="card">
                                <a href="" ><i class="fa fa-globe" id="innercard" style="border: 2px solid whitesmoke; margin-bottom: 100px; margin-left: 90px; width: 40px; height: 40px; box-shadow: 1px 1px 1px 1px black;"></i></a>
                            </div>
                           
                            <div class="hr"></div>
                            <div class="vr"></div>
                            <div class="text-center" id="cardglow">
                                <h4>Cloud Services</h4>
                                <p> We develop, migrate and <br> work on web applications to <br> ensure that they run on <br> capably on clouds.</p>
                                <a href="#" style="text-decoration: none; color: darkblue;">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-image: url(img/row-bgimage-3.png);">
                            <div id="card">
                                <a href="" ><i class="fas fa-line-chart" id="innercard" style="border: 2px solid whitesmoke; margin-bottom: 100px; margin-left: 90px; width: 40px; height: 40px; box-shadow: 1px 1px 1px 1px black;"></i></a>
                            </div>
                            <div class="vr" style="margin-top: -110px;"></div>
                            <div class="text-center" id="cardglow">
                                <h4>Cloud Services</h4>
                                <p> We develop, migrate and <br> work on web applications to <br> ensure that they run on <br> capably on clouds.</p>
                                <a href="#" style="text-decoration: none; color: darkblue;">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-image: url(img/row-bgimage-3.png);">
                            <div id="card">
                                <a href="" ><i class="fas fa-computer" id="innercard" style="border: 2px solid whitesmoke; margin-bottom: 100px; margin-left: 90px; width: 40px; height: 40px; box-shadow: 1px 1px 1px 1px black;"></i></a>
                            </div>
                            <div class="vr" style="margin-top: -110px;"></div>
                            <div class="text-center" id="cardglow">
                                <h4>Cloud Services</h4>
                                <p> We develop, migrate and <br> work on web applications to <br> ensure that they run on <br> capably on clouds.</p>
                                <a href="#" style="text-decoration: none; color: darkblue;">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-image: url(img/row-bgimage-3.png);">
                            <div id="card">
                                <a href="" ><i class="fa fa-tree" id="innercard" style="border: 2px solid whitesmoke; margin-bottom: 100px; margin-left: 90px; width: 40px; height: 40px; box-shadow: 1px 1px 1px 1px black;"></i></a>
                            </div>
                            <div class="vr" style="margin-top: -110px;"></div>
                            <div class="text-center" id="cardglow">
                                <h4>Cloud Services</h4>
                                <p> We develop, migrate and <br> work on web applications to <br> ensure that they run on <br> capably on clouds.</p>
                                <a href="#" style="text-decoration: none; color: darkblue;">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    <p style="color: black; font-family: sans-serif; margin-top: 50px;" class="text-center">Don’t hesitate, contact us for better help and services.<a href="#" style="color: darkblue; font-size: 14px;" class="fw-bold">View More Services</a></p> 
                    <div class="container-fluid">
                        <div class="col-md-112"><img src="img/bg.jpg" alt="" style="width: 100%;  margin-top: 50px;"></div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div style="margin-top: 70px; " class="col-md-6">
                <h5 style="color: blue;">About us</h5>
                <h3 style="font-weight: bold; font-size: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">MEET OUR <i style="color: blue; font-family: 'Times New Roman', Times, serif;">Leadership </i></h3>
            </div>
            <div class="col-md-4" style="padding-top: 120px;"> 
                <div> The positive distinction within the World Inspiring of Success and Connections of People and Organizations.</div>
               
            </div>
            <div class="col-md-2" style="padding-top: 120px;" >
                <button id="buttons" class="btn btn-primary"> Read More</button>
            </div>
            </div>
        </div>
       
        <div class="container">
            <div class="row">
                <div class="col-md-4" >
                   <a href="#" id="about" style="text-decoration: none ; padding: 20px; align-items: center;"> <img src="img/facebooklogo.jpg" style="width: 20px;" alt="">Emmanuel Okechukwu</a>
                   <p style="padding-left: 45px; color: blue;" id="about"> IT service Officer</p>
                </div>
                
                    <div class="col-md-4" >
                        <a href="#"  id="abouts" style="text-decoration: none; padding: 20px; align-items: center;"><img src="img/facebooklogo.jpg" style="width: 20px;" alt=""> Okwara Frank</a>
                        <p style="padding-left: 45px; color: blue;" id="abouts">Web Designer</p>
                    </div>
                    <div class="col-md-4"  >
                        <a href="#" id="aboutd" style="text-decoration: none; padding: 20px; align-items: center;"><img src="img/facebooklogo.jpg" style="width: 20px;" alt=""> Daniel Wilson</a>
                        <p style="padding-left: 45px; color: blue;" id="aboutd">Programmer</p>
                    </div> 
                </div>
            </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" >
                <img src="img/bg.jpg" id="bgs" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div>
                    <p  style="background-color: black; padding-top: 60px; margin-top: -70px;" id="">WHAT WE DO</p>
                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
</section>
<!-- Hompage ends -->
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./fontawesome/js/all.js"></script>
</body>
</html>